<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
        <div class="h3-container">
            <h3>X Wins: <span id="x-wins">0</span></h3>
            <h3>  |  </h3>
            <h3>O Wins: <span id="o-wins">0</span></h3>
        </div>
        <div>
            <h3>Player: <span id="player"></span></h3>
            <h3>Winner: <span id="winner"></span></h3>
        </div>
    </header>
    <img src="./Images/tttboard.png" alt="Tic-Tac-Toe Board" class="board">
    <div class="board-grid">
        <div onclick="placeLetter('box1')"><img src="./Images/blank.png" alt="Empty Box" id="box1"></div>
        <div onclick="placeLetter('box2')"><img src="./Images/blank.png" alt="Empty Box" id="box2"></div>
        <div onclick="placeLetter('box3')"><img src="./Images/blank.png" alt="Empty Box" id="box3"></div>
        <div onclick="placeLetter('box4')"><img src="./Images/blank.png" alt="Empty Box" id="box4"></div>
        <div onclick="placeLetter('box5')"><img src="./Images/blank.png" alt="Empty Box" id="box5"></div>
        <div onclick="placeLetter('box6')"><img src="./Images/blank.png" alt="Empty Box" id="box6"></div>
        <div onclick="placeLetter('box7')"><img src="./Images/blank.png" alt="Empty Box" id="box7"></div>
        <div onclick="placeLetter('box8')"><img src="./Images/blank.png" alt="Empty Box" id="box8"></div>
        <div onclick="placeLetter('box9')"><img src="./Images/blank.png" alt="Empty Box" id="box9"></div>
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>